apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: kontakt-oss-api-alert
  labels:
    team: teamtag
spec:
  receivers:
    slack:
      channel: 'tag-notifications'
      prependText: '<!here> | LA tester Alerterator :) '
  alerts:
    - alert: applikasjon nede
      expr: up{app="kontakt-oss-api", job="kubernetes-pods"} == 0
      for: 2m
      description: "{{ $labels.app }} testes med Alerterator"
      action: "En god aksjon er å gi meg tommel opp, hvis dette fungerer"