apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: kontakt-oss-api-alert
  labels:
    team: teamtag
spec:
  receivers:
    slack:
      channel: '#arbeidsgiver-teamia-utvikling'
      prependText: '<!here> | '
  alerts:
    - alert: applikasjon nede
      expr: sum(up{app="kontakt-oss-api", job="kubernetes-pods"}) == 0
      for: 2m
      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"
    - alert: høy feilrate i logger for kontakt-oss-api
      expr: (100 * sum(rate(logd_messages_total{log_app="kontakt-oss-api",log_level="Info",kubernetes_namespace="default"}[3m])) / sum(rate(logd_messages_total{log_app="kontakt-oss-api",kubernetes_namespace="default"}[3m]))) < 90
      for: 3m
      action: "Sjekk loggene for å se hvorfor det er så mye feil"
    - alert: Innsending av kontaktskjema feilet
      expr: sum(increase(kontaktskjema_feilet_total{app="kontakt-oss-api"}[10m])) > 0
      for: 1m
      action: "Gå inn i Kibana (https://logs.adeo.no) og søk etter følgende for de siste 15 minutter: application:kontakt-oss-api AND envclass:p AND level:Error"

    - alert: det har skjedd en feil i sykefraværsstatistikk-api
        expr: sum(increase(logd_messages_total{log_app="kontakt-oss-api",log_level="Error"}[3m])) by (log_app,log_pod_name) > 0
        for: 30s
        description: "{{ $labels.log_app }} har logget en feil"
        action: "`kubectl describe pod {{ $labels.log_pod_name }}` for events, og `kubectl logs {{ $labels.log_pod_name }}` for logger"
