apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: kontakt-oss-api
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/kontakt-oss-api:TAG-332-mocking_346
  team: teamtag
  port: 8080
  secrets: true
  ingresses:
    - https://arbeidsgiver.nais.preprod.local/kontakt-oss-api/
  liveness:
    path: /kontakt-oss-api/internal/healthcheck
    initialDelay: 20
  readiness:
    path: /kontakt-oss-api/internal/healthcheck
    initialDelay: 20
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: preprod
    - name: GSAK_URL
      value: https://oppgave.nais.preprod.local/api/v1/oppgaver
    - name: NORG_URL
      value: https://app-q0.adeo.no/norg2/api/v1
    - name: ENABLE_GSAK
      value: "true"
  prometheus:
    enabled: true
    path: /kontakt-oss-api/internal/actuator/prometheus
