apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: kontakt-oss-api
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/kontakt-oss-api:TAG-233-gsak-api_231
  team: teamtag
  port: 8080
  secrets: true
  ingresses:
    - https://arbeidsgiver.nais.preprod.local/kontakt-oss-api/
  liveness:
    path: /kontakt-oss-api/internal/actuator/info
    initialDelay: 40
  readiness:
    path: /kontakt-oss-api/internal/actuator/info
    initialDelay: 40
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: preprod
    - name: GSAK_URL
      value: https://oppgave.nais.preprod.local/api/v1/oppgaver
prometheus:
  enabled: true
  path: /kontakt-oss-api/internal/actuator/prometheus
