apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: kontakt-oss-api
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/kontakt-oss-api:latest
  team: teamtag
  port: 8080
  secrets: true
  ingresses:
    - https://arbeidsgiver.nais.adeo.no/kontakt-oss-api/
  liveness:
    path: /kontakt-oss-api/internal/actuator/info
    initialDelay: 40
  readiness:
    path: /kontakt-oss-api/internal/actuator/info
    initialDelay: 40
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod
    - name: GSAK_URL
      value: https://oppgave.nais.adeo.no/api/v1/oppgaver
    - name: ENABLE_GSAK
      value: "false"
prometheus:
  enabled: true
  path: /kontakt-oss-api/internal/actuator/prometheus
